# GitHub-Actions-Test-Project

./: .project  Dockerfile  README.md  config.properties  docker-compose.yaml  healthcheck.sh  pom.xml  sample.txt  sample1.txt  testng.xml  testng1.xml
.github/workflows/: WorkflowConfiguration.yml
src/main/java/com/pojoclasses/: Data.java  Welcome4.java
src/main/java/dockerdemo/reusablemethods/: BaseClass.java  ReUsableMethods.java
src/test/java/dockerdemo/: AutoSuggestDropDownTest.java  FirstTest.java  GmailHomepage.java  RestAPITesting.java  RetryAnalyser.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Test Suite/: Sanity Test.html  Sanity Test.xml
test-output/junitreports/: TEST-dockerdemo.AutoSuggestDropDownTest.xml  TEST-dockerdemo.GmailHomepage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
